# helloworld-java

./: README.md  pom.xml
src/main/java/fr/beneth/: HelloNative.java  HelloWorld.java  RubyEmbedded.java
src/main/resources/: helloworld.rb
src/main/resources/native/: Makefile  callv8.cpp  fr_beneth_HelloNative.h  hellonative.c
